# spec-forge

./: !  .gitignore  .golangci.yml  .spec-forge.example.yaml  CLAUDE.md  LICENSE  Makefile  README.md  README.zh_CN.md  go.mod  go.sum  main.go
.github/: COPILOT_PHASE1_PROMPT.md
.github/workflows/: ci.yml
cmd/: completion.go  enrich.go  extract.go  generate.go  publish.go  root.go  spring.go
cmd/spec-forge/: main.go
docs/: ai-enrichment.md  configuration.md  data-flow.md  error-handling.md  gin.md  go-zero.md  grpc-protoc.md  hertz.md  kitex.md  publishing.md  quick-start.md  spring-boot.md
docs/plans/: 2026-03-03-spec-forge-design.md  2026-03-03-spec-forge-m1-scaffold.md  2026-03-03-spec-forge-m2-design.md  2026-03-03-spec-forge-m2-impl.md  2026-03-04-spec-forge-m3-impl.md  2026-03-04-spec-forge-m4-design.md  2026-03-05-spec-forge-m5-design.md  2026-03-05-spec-forge-m5-impl.md  2026-03-06-spec-forge-gozero-design.md  2026-03-06-spec-forge-gozero-impl.md  2026-03-06-spec-forge-readme-publisher.md  2026-03-07-spec-forge-gin-design.md  2026-03-08-grpc-protoc-design.md  2026-03-08-grpc-protoc-impl.md  2026-03-08-spec-forge-gin-implementation.md  2026-03-09-e2e-tests-improvement-plan.md  2026-03-24-phase1-error-classification.md  2026-03-24-stability-first-roadmap.md  2026-03-27-p4.1-streaming-implementation.md  2026-03-27-phase4-p4.1-streaming-design.md  2026-03-30-cli-ux-improvements-design.md  2026-03-30-cli-ux-improvements.md  2026-03-30-p4.2-token-optimization-design.md  2026-03-30-p4.2-token-optimization.md  2026-03-31-p5-prompt-optimization-design.md  2026-03-31-p5-prompt-optimization-implementation.md  2026-04-02-gin-extractor-enhancement.md
docs/superpowers/plans/: 2026-03-27-gozero-unit-tests.md
docs/superpowers/specs/: 2026-03-30-cli-ux-improvements-design.md
integration-tests/: .spec-forge.e2e.example.yaml  README.md  e2e_enrich_test.go  e2e_generate_test.go  e2e_gin_golden_test.go  e2e_gin_negative_test.go  e2e_gin_test.go  e2e_gozero_test.go  e2e_grpc_protoc_test.go  e2e_multi_module_test.go  e2e_publish_test.go  e2e_spring_gradle_test.go  e2e_spring_maven_test.go  e2e_test.go  error_classification_test.go  error_test.go  gin_demo_test.go  gozero_test.go  grpc_protoc_test.go  mock_provider_test.go  spec_assertions_test.go  spring_gradle_test.go  spring_maven_test.go
integration-tests/gin/: edge_cases_test.go  gin_test.go  golden_test.go
integration-tests/gin-demo/: go.mod  main.go
integration-tests/gin-fixtures/: README.md
integration-tests/gin-fixtures/gin-anonymous-handler/: go.mod  go.sum
integration-tests/gin-fixtures/gin-basic/: go.mod  main.go
integration-tests/gin-fixtures/gin-multifile/: go.mod  main.go
integration-tests/gin-fixtures/gin-nested-models/: go.mod  main.go
integration-tests/gin-fixtures/gin-unsupported/: go.mod  main.go
integration-tests/gin-fixtures/golden/: openapi.json
integration-tests/gozero/: edge_cases_test.go  golden_test.go  invariant_test.go
integration-tests/gozero-demo/: go.mod  go.sum  goctl-openapi.json  openapi.yaml  user.go
integration-tests/gozero-demo/api/: user.api
integration-tests/gozero-demo/openapi/: openapi.yaml
integration-tests/gradle-multi-module-demo/: build.gradle  settings.gradle
integration-tests/gradle-multi-module-demo/shared-lib/: build.gradle
integration-tests/gradle-multi-module-demo/shared-lib/src/main/java/com/example/shared/: ApiResponse.java  FileUploadResult.java  PageResult.java  User.java
integration-tests/gradle-multi-module-demo/user-service/: build.gradle
integration-tests/gradle-multi-module-demo/user-service/src/main/java/com/example/userservice/controller/: UserController.java
integration-tests/gradle-springboot-openapi-demo/: build.gradle  settings.gradle
integration-tests/grpc-protoc-demo/: Makefile  README.md  go.mod  go.sum  openapi.yaml
integration-tests/grpc-protoc-demo/proto/: user.proto  (+1 more)
integration-tests/grpcprotoc/: edge_cases_test.go  golden_test.go  invariant_test.go
integration-tests/helpers/: assertions.go  file_lock.go  gozero_lock.go  spec_validator.go  spring_lock.go  types.go
integration-tests/maven-multi-module-demo/: pom.xml
integration-tests/maven-multi-module-demo/shared-lib/: pom.xml
integration-tests/maven-multi-module-demo/user-service/: pom.xml
integration-tests/maven-multi-module-demo/user-service/src/main/java/com/example/userservice/controller/: UserController.java
integration-tests/maven-multi-module-demo/user-service/src/main/java/com/example/userservice/dto/: ApiResponse.java  FileUploadResult.java  PageResult.java  User.java
integration-tests/maven-springboot-openapi-demo/: pom.xml
integration-tests/maven-springboot-openapi-demo/src/main/java/com/example/openapi/: MavenSpringbootOpenapiDemoApplication.java
integration-tests/maven-springboot-openapi-demo/src/main/java/com/example/openapi/controller/: UserController.java
integration-tests/maven-springboot-openapi-demo/src/main/java/com/example/openapi/dto/: PageResult.java
integration-tests/maven-springboot-openapi-demo/src/main/resources/: application.properties
integration-tests/maven-springboot-openapi-demo/src/test/java/com/example/openapi/: MavenSpringbootOpenapiDemoApplicationTests.java
integration-tests/spring/: edge_cases_test.go  golden_test.go  invariant_test.go
internal/cli/: output.go  output_test.go
internal/cmd/: cmd.go  enrich.go  extract.go  generate.go  publish.go  root.go  spring.go
internal/config/: config.go  config_test.go
internal/context/: extractor.go  extractor_test.go  noop_extractor.go  types.go  types_test.go
internal/enricher/: config.go  config_test.go  enricher.go  enricher_test.go  errors.go  errors_test.go
internal/errors/: backward_compat_test.go  codes.go  codes_test.go  doc.go  errors.go  errors_test.go
internal/executor/: executor.go  executor_test.go
internal/extractor/: types.go  types_test.go
internal/publisher/: local.go  local_test.go  publisher.go  publisher_test.go  readme.go  readme_test.go
internal/validator/: openapi.go  validator.go  validator_test.go
openapi/: openapi.yaml
(+174 files in other folders)
