<?xml version="1.0" encoding="UTF-8"?>
  <project>
      <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>4.0.3</version>
          <relativePath></relativePath>
      </parent>
      <groupId>com.example</groupId>
      <artifactId>maven-multi-module-demo</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <packaging>pom</packaging>
      <name>maven-multi-module-demo</name>
      <description>Multi-module Spring Boot demo project</description>
      <url></url>
      <licenses>
          <license></license>
      </licenses>
      <developers>
          <developer></developer>
      </developers>
      <modules>
          <module>shared-lib</module>
          <module>user-service</module>
      </modules>
      <scm>
          <connection></connection>
          <developerConnection></developerConnection>
          <tag></tag>
          <url></url>
      </scm>
      <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                  <version>3.0.2</version>
              </dependency>
              <dependency>
                  <groupId>com.example</groupId>
                  <artifactId>shared-lib</artifactId>
                  <version>${project.version}</version>
              </dependency>
          </dependencies>
      </dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>3.0.2</version>
          </dependency>
      </dependencies>
      <repositories>
          <repository>
              <snapshots>
                  <enabled>false</enabled>
              </snapshots>
              <id>spring-milestones</id>
              <name>Spring Milestones</name>
              <url>https://repo.spring.io/milestone</url>
          </repository>
      </repositories>
      <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                      <configuration>
                          <skip>true</skip>
                      </configuration>
                  </plugin>
              </plugins>
          </pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-maven-plugin</artifactId>
                  <version>1.5</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
      <properties>
          <java.version>25</java.version>
          <springdoc.version>3.0.2</springdoc.version>
      </properties>
  </project>
