<?xml version="1.0" encoding="UTF-8"?>
  <project>
      <modelVersion>4.0.0</modelVersion>
      <parent>
          <groupId>com.example</groupId>
          <artifactId>maven-multi-module-demo</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </parent>
      <artifactId>user-service</artifactId>
      <packaging>jar</packaging>
      <name>user-service</name>
      <description>User service module with REST API</description>
      <dependencies>
          <dependency>
              <groupId>com.example</groupId>
              <artifactId>shared-lib</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>3.0.2</version>
          </dependency>
      </dependencies>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <executions>
                      <execution>
                          <goals>
                              <goal>repackage</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>start-stop-for-openapi</id>
                          <goals>
                              <goal>start</goal>
                              <goal>stop</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <skip>false</skip>
                      <mainClass>com.example.userservice.UserServiceApplication</mainClass>
                      <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <executions>
                      <execution>
                          <goals>
                              <goal>integration-test</goal>
                              <goal>verify</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-maven-plugin</artifactId>
                  <version>1.5</version>
                  <executions>
                      <execution>
                          <id>generate-openapi</id>
                          <goals>
                              <goal>generate</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
      <profiles>
          <profile>
              <id>dev</id>
              <properties>
                  <environment>development</environment>
              </properties>
          </profile>
          <profile>
              <id>prod</id>
              <properties>
                  <environment>production</environment>
              </properties>
          </profile>
      </profiles>
  </project>
