plugins {
    id 'org.springdoc.openapi-gradle-plugin' version "1.9.0"
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
